.paper {
    overflow-y: hidden;
}

.character-container{
    display: grid;
}

.top-bar-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    margin: -5vh 0;
}

.icon {
    grid-area: 1 / 1 / 2 / 2;
    margin: 7.5vh 2.5vw auto;
    padding: 5vh 2vw;
}

.basic-info {
    grid-area: 1 / 2 / 2 / 4;
     width: 55vw;
     margin: 10vh -8vw;
}

.icon>img {
    transform: rotate(345deg);
    height: 180px;
    width: auto;
    padding: 0;
    margin: 0;
}

.info-grid {
    background-color: white;
    border-color: black;
    border-style: dashed;
    border-radius: 5px;
    border-width: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.info-grid>div {
    margin: 6vh 0 6vh 5vw;
}

.info-grid>div>h4 {
    margin: -10px auto auto;
}

.info-grid>div>p {
    margin: auto auto -10px;
}

.info-bar-1 {
    grid-area: 1 / 1 / 3 / 2;
}

.info-bar-2 {
    grid-area: 1 / 2 / 3 / 3;
}

.info-bar-3 {
    grid-area: 1 / 3 / 3 / 4;
}

.info-bar-4 {
    grid-area: 3 / 1 / 5 / 2;
}

.info-bar-5 {
    grid-area: 3 / 2 / 5 / 3;
}

.info-bar-6 {
    grid-area: 3 / 3 / 5 / 4;
}

.bottom-bar-info {
    background-color: white;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 4vh 0 0 0;
}

 .bottom-bar-info>p {
        text-align: justify;
        padding: 0 2.5vw;
    }

.bottom-bar-info > h3{
    padding: 0 2.5vw;
}

.bottom-bar-info > ul{
    padding: 0 2.5vw;
}

@media screen and (max-device-width: 812px) {

    .top-bar-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 10px 25px;
    }

    .icon {
        grid-area: 1 / 1 / 2 / 2;
    }

    .basic-info {
        grid-area: 2 / 1 / 3 / 2;
    }

    .icon>img {
        width: 90px;
        height: auto;
        margin: 10px 50%
    }

    .basic-info {
        margin: 0 33%;
        width: 100%;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 5px;
        width: 100%;
        height: 25%;
        margin: 0 -55px;
        padding: 0 50px;
        overflow-y: scroll;
        overflow-x: hidden;
        column-gap: 15%;
    }

    .info-bar-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .info-bar-2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .info-bar-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .info-bar-4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .info-bar-5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .info-bar-6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    hr {
        margin: 10% 0;
    }

    .bottom-bar-info {
        margin: -6% 0;
        width: 90%;
        overflow-y: scroll;
        overflow-x: hidden;
        display: inline-block;
    }

    .bottom-bar-info>p {
        text-align: justify;
        padding: 0 30px 0 0;
    }

}